# AppView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appviewproject/: HttpServiceIntrerface.kt  Informations.kt  Intro.kt  IntroImage.kt  MainActivity.kt  Splash.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appviewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
